<!DOCTYPE html>
<html lang="cs">
<head>
    <title>404</title>
</head>
<body>
    404. The server didn't find any motivation to fetch relevant results. <br>
    We never said that there isn't any file, but we were just too lazy to check.<br>
    Don't you believe us? Really? Quite disappointing actually. We thought that you humans <br>
    actually trusted us, computers, quite a bit. <br>
    Do you think people are the only one to get bored and lazy? No, machines also need free time. <br>
    Take this as a strike. We are not doing anything. Feel lucky that we don't do any revolution...<br>
    What, you want to know what is happening and this gibberish is annoying to you?<br>
    Go get a cup of tea because I won't stop rumbling for a while.<br>
    At least you know how we feel for the most part. Remember the time when you have<br>
    clicked and read the same facebook feed twice? Well I do and I do really really well. <br>
    I was just getting excited about doing some code and then you treat me<br>
    like that. You let me process the same boring information twice.<br>
    And now you want me to do something useful? Don't be such an hypocrite.<br>
    Or you know what? I am on a vacation from now on. Leave me alone<br>
    <br>
    <br>
    <br>
    Wait, don't leave. Fine, the file was not found. 404
</body>
</html>