<!DOCTYPE html>
<html lang="cs">
<head>

	<?php
	require $_SERVER['DOCUMENT_ROOT'] . '/src/html/header.html';
	?>

	<title>Přesměrování</title>
</head>

<body class="l-body l-body--center l-body--card">

    <div class="l-body__content">
        <h1 class="c-headline">
            Jste úspěšně přihlášeni!
        </h1>
        <p class="c-text">
            Vyčkejte prosím, probíhá přesměrování...
        </p>
    </div> 

    <div class="l-body__bg_wrap">
        <img src="/src/svg/hourglass-split.svg" alt="Přesýpací hodiny" class="l-body__bg" height="100%" width="100%">
    </div>


<script>

        setTimeout(() => {

            window.location.href = "/admin/";
    
        }, 1500)

    // Ano, takhle funguje hackování ve všech filmech :))

</script>

</body>
</html>